<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    margin-top: 7rem;
  color: white}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: inter;
      background-color: hsl(0, 0%, 8%);
    }
    .link-profile-container{
      display: block;
      height: 500px;
      width: 300px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      padding: 10px;
      margin: auto;
    }
    .bottom-content{
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      height: 250px;
      width: 250px;
    }
    .image-container{
      height: 80px;
      width: 80px;
      margin: auto;
    }
    .image-container > img{
      height: 100%;
      width: 100%;
      border-radius: 50%;
      margin-top: 1.5rem;
    }
    .top-content{
      text-align: center;
      color: hsl(0, 0%, 100%);
    }
    .bottom-content{
      margin: auto;
    }
    .bottom-content > button{
      height: 35px;
      border-radius: 5px;
      border-style: none;
      font-weight: 600;
      background-color:hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
    }
    .top-content > h1{
      font-weight: 700;
      margin-top: 3rem;
      margin-bottom: 0;
      font-size: 1.5rem;

    }
    .top-content > h2{
      font-weight: 600;
      font-size: 1rem;
      margin-top: 0.5rem;
      color: rgb(146, 251, 71);

    }
    .top-content > p{
      font-size: 0.8rem;
      margin-top: 1.5rem;
    }
    button:hover{
      color:black;
      background-color: rgb(146, 251, 71);
    }
  </style>
</head>
<body>
  <div class="link-profile-container">
    <div class="top-content">
      <div class="image-container">
        <img src="./assets/images/avatar-jessica.jpeg">
      </div>
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="bottom-content">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button> Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
 
 
  


  
  
  
 
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pycoder</a>.
  </div>
</body>
</html>
